[gd_scene load_steps=3 format=3 uid="uid://h2vp6t6yahr2"]

[ext_resource type="Script" uid="uid://dep77r5os2u3w" path="res://script/player/curses/curse_of_mass.gd" id="1_vxlq5"]
[ext_resource type="PackedScene" uid="uid://x1a45yomxvee" path="res://scenes/levels/curse_of_mass_level.tscn" id="2_myihv"]

[node name="CurseOfMass" type="Node"]
script = ExtResource("1_vxlq5")
curse_name = "Curse of Mass"
id = &"curse_of_mass"
tags = Array[int]([0, 3])
metadata/_custom_type_script = "uid://duvopqwkti83q"

[node name="Level" parent="." instance=ExtResource("2_myihv")]
