[gd_scene load_steps=6 format=3 uid="uid://d3mj7npc63n3p"]

[ext_resource type="Script" uid="uid://0f7w55kbdnw8" path="res://script/player/player.gd" id="1_0owmy"]
[ext_resource type="Texture2D" uid="uid://dg2koopbc0dio" path="res://assets/textures/player/player.png" id="2_gmlin"]
[ext_resource type="Script" uid="uid://6b6rdhc5gb2e" path="res://script/player/hurtbox.gd" id="6_75vfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0owmy"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0owmy")

[node name="BodySprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_gmlin")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("6_75vfm")
metadata/_custom_type_script = "uid://6b6rdhc5gb2e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_0owmy")
debug_color = Color(0, 0.7411765, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
rotation = 1.5707964
shape = SubResource("CircleShape2D_gmlin")
