[gd_scene load_steps=7 format=3 uid="uid://d3mj7npc63n3p"]

[ext_resource type="Texture2D" uid="uid://cxpu53d5sc82f" path="res://assets/textures/player/Body.svg" id="1_p47bc"]
[ext_resource type="Texture2D" uid="uid://l7sp11823ujl" path="res://assets/textures/player/Left Eye.svg" id="2_75vfm"]
[ext_resource type="Texture2D" uid="uid://bq3igb272xxto" path="res://assets/textures/player/Left Iris.svg" id="3_0owmy"]
[ext_resource type="Texture2D" uid="uid://dyhen8m2tmlyj" path="res://assets/textures/player/Right Eye.svg" id="4_qek5x"]
[ext_resource type="Texture2D" uid="uid://xff60ope8h2" path="res://assets/textures/player/Right Iris.svg" id="5_5gtgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h17s1"]
size = Vector2(256, 256)

[node name="Player" type="CharacterBody2D"]

[node name="BodySprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p47bc")

[node name="LeftEyeSprite" type="Sprite2D" parent="BodySprite2D"]
position = Vector2(-56, -8)
texture = ExtResource("2_75vfm")

[node name="LeftIrisSprite" type="Sprite2D" parent="BodySprite2D/LeftEyeSprite"]
position = Vector2(8, 0)
texture = ExtResource("3_0owmy")

[node name="RightEyeSprite" type="Sprite2D" parent="BodySprite2D"]
position = Vector2(56, -8)
texture = ExtResource("4_qek5x")

[node name="RightIrisSprite" type="Sprite2D" parent="BodySprite2D/RightEyeSprite"]
position = Vector2(8, 0)
texture = ExtResource("5_5gtgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h17s1")
